# Ghostty Configuration
# Matching WezTerm "deep_ocean" theme

# ============================================================================
# Font
# ============================================================================
font-family = MesloLGS Nerd Font Mono
font-size = 19

# ============================================================================
# Colors - deep_ocean (from WezTerm themes.lua)
# ============================================================================
background = #0D1117
foreground = #D4D4D4

cursor-color = #58A6FF
cursor-text = #0D1117

selection-background = #264F78
selection-foreground = #D4D4D4

# ANSI colors (normal)
palette = 0=#21262D
palette = 1=#F85149
palette = 2=#7EE787
palette = 3=#F2CC60
palette = 4=#58A6FF
palette = 5=#BC8CFF
palette = 6=#39C5CF
palette = 7=#B1BAC4

# ANSI colors (bright)
palette = 8=#484F58
palette = 9=#FF7B72
palette = 10=#56D364
palette = 11=#E3B341
palette = 12=#79C0FF
palette = 13=#D2A8FF
palette = 14=#56D4DD
palette = 15=#F0F6FC

# ============================================================================
# Window
# ============================================================================
window-decoration = auto
background-opacity = 0.7
background-blur = 10
window-padding-x = 10,0
window-padding-y = 10,0
window-step-resize = true
macos-titlebar-style = transparent

# ============================================================================
# Keybinds
# ============================================================================
keybind = super+t=new_tab
keybind = super+w=close_surface
