# Ghostty Configuration
# Matching WezTerm "coolnight" colorscheme and settings

# ============================================================================
# Font
# ============================================================================
font-family = MesloLGS Nerd Font Mono
font-size = 19

# ============================================================================
# Colors - "coolnight" colorscheme (from WezTerm)
# ============================================================================
background = #011423
foreground = #CBE0F0

cursor-color = #47FF9C
cursor-text = #011423

selection-background = #033259
selection-foreground = #CBE0F0

# ANSI colors (normal)
# black, red, green, yellow, blue, magenta, cyan, white
palette = 0=#214969
palette = 1=#E52E2E
palette = 2=#44FFB1
palette = 3=#FFE073
palette = 4=#0FC5ED
palette = 5=#a277ff
palette = 6=#24EAF7
palette = 7=#24EAF7

# ANSI colors (bright)
palette = 8=#214969
palette = 9=#E52E2E
palette = 10=#44FFB1
palette = 11=#FFE073
palette = 12=#A277FF
palette = 13=#a277ff
palette = 14=#24EAF7
palette = 15=#24EAF7

# ============================================================================
# Window
# ============================================================================
# Keep decorations enabled so tabs work, but hide the titlebar and
# traffic lights via macos-titlebar-style = hidden below
window-decoration = auto

# Transparency and blur
background-opacity = 0.7
background-blur = 10

# No padding (matches WezTerm window_padding = 0)
window-padding-x = 0
window-padding-y = 0

# Snap window to cell boundaries (matches WezTerm use_resize_increments)
window-step-resize = true

# macOS: hide titlebar and traffic lights, tabs work via keyboard
# Cmd+T = new tab, Cmd+Shift+]/[ = next/prev tab, Cmd+W = close tab
macos-titlebar-style = hidden
